<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-LR-67D" userLabel="Instagrid">
                                <rect key="frame" x="100.5" y="30" width="119" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sok-LR-67D" secondAttribute="height" multiplier="119:39" id="ChG-aK-ycj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-HM-MyX" userLabel="Swipe Stack View">
                                <rect key="frame" x="80" y="105" width="160.5" height="49"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Logo Up" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-6C-ep7">
                                        <rect key="frame" x="72.5" y="0.0" width="15" height="10"/>
                                        <variation key="heightClass=compact" image="Logo Left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-M0-QrJ">
                                        <rect key="frame" x="0.0" y="20" width="160.5" height="29"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Swipe up to share">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="26" name="Delm-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <attributedString key="attributedText">
                                                <fragment content="Swipe left to share">
                                                    <attributes>
                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <font key="NSFont" size="26" name="Delm-Medium"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2l-7n-vqD" userLabel="Photo View" customClass="PhotoView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-rU-CL2" userLabel="Photo Stack View">
                                        <rect key="frame" x="15" y="15" width="210" height="210"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IqE-uJ-wqm" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="97.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bae-nN-hEx">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="97.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-XT-zuD" userLabel="Image View 1">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="97.5"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytl-UB-FH9">
                                                                <rect key="frame" x="25" y="25" width="48" height="48"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" image="BluePlusSign"/>
                                                                <state key="highlighted" image="GrayPlusSign"/>
                                                                <connections>
                                                                    <action selector="loadImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Srf-xS-DoV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="BPr-XT-zuD" firstAttribute="top" secondItem="bae-nN-hEx" secondAttribute="top" id="0Qq-za-ARA"/>
                                                            <constraint firstItem="ytl-UB-FH9" firstAttribute="centerY" secondItem="bae-nN-hEx" secondAttribute="centerY" id="4uH-cs-fiw"/>
                                                            <constraint firstItem="BPr-XT-zuD" firstAttribute="leading" secondItem="bae-nN-hEx" secondAttribute="leading" id="7yG-gO-Imf"/>
                                                            <constraint firstAttribute="trailing" secondItem="BPr-XT-zuD" secondAttribute="trailing" id="Hlh-2j-Ci1"/>
                                                            <constraint firstItem="ytl-UB-FH9" firstAttribute="centerX" secondItem="bae-nN-hEx" secondAttribute="centerX" id="WGC-xi-cSH"/>
                                                            <constraint firstAttribute="bottom" secondItem="BPr-XT-zuD" secondAttribute="bottom" id="biN-aH-yUM"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eps-Mh-KsV">
                                                        <rect key="frame" x="112.5" y="0.0" width="97.5" height="97.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vnh-ed-5TC" userLabel="Image View 2">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="97.5"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaU-FL-1qD">
                                                                <rect key="frame" x="25" y="25" width="48" height="48"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" image="BluePlusSign"/>
                                                                <state key="highlighted" image="GrayPlusSign"/>
                                                                <connections>
                                                                    <action selector="loadImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uya-vS-Px3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Vnh-ed-5TC" firstAttribute="leading" secondItem="Eps-Mh-KsV" secondAttribute="leading" id="DE1-OH-hOw"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vnh-ed-5TC" secondAttribute="trailing" id="IY6-S9-IMK"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vnh-ed-5TC" secondAttribute="bottom" id="gAD-7D-c4q"/>
                                                            <constraint firstItem="Vnh-ed-5TC" firstAttribute="top" secondItem="Eps-Mh-KsV" secondAttribute="top" id="hFS-Dl-N46"/>
                                                            <constraint firstItem="GaU-FL-1qD" firstAttribute="centerY" secondItem="Eps-Mh-KsV" secondAttribute="centerY" id="k5C-ky-fwn"/>
                                                            <constraint firstItem="GaU-FL-1qD" firstAttribute="centerX" secondItem="Eps-Mh-KsV" secondAttribute="centerX" id="k5f-rd-3qx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="88e-j4-08r" userLabel="Down Stack View">
                                                <rect key="frame" x="0.0" y="112.5" width="210" height="97.5"/>
                                                <subviews>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhI-JP-fuy">
                                                        <rect key="frame" x="0.0" y="0.0" width="210" height="97.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-Sp-DaF" userLabel="Image View 3">
                                                                <rect key="frame" x="0.0" y="0.0" width="210" height="97.5"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ER-yx-yl8">
                                                                <rect key="frame" x="81" y="25" width="48" height="48"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" image="BluePlusSign"/>
                                                                <state key="highlighted" image="GrayPlusSign"/>
                                                                <connections>
                                                                    <action selector="loadImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fC-h2-QJp"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ZcJ-Sp-DaF" secondAttribute="bottom" id="Ah4-3J-gAT"/>
                                                            <constraint firstItem="3ER-yx-yl8" firstAttribute="centerY" secondItem="XhI-JP-fuy" secondAttribute="centerY" id="Ilt-b9-4d3"/>
                                                            <constraint firstItem="ZcJ-Sp-DaF" firstAttribute="leading" secondItem="XhI-JP-fuy" secondAttribute="leading" id="cfm-Ws-qIY"/>
                                                            <constraint firstItem="ZcJ-Sp-DaF" firstAttribute="top" secondItem="XhI-JP-fuy" secondAttribute="top" id="clc-rp-s2C"/>
                                                            <constraint firstItem="3ER-yx-yl8" firstAttribute="centerX" secondItem="XhI-JP-fuy" secondAttribute="centerX" id="hh4-UR-eDJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZcJ-Sp-DaF" secondAttribute="trailing" id="lqw-Jj-Q3N"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3a-A5-5Tk">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="97.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoh-xr-NiQ" userLabel="Image View 4">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="97.5"/>
                                                            </imageView>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOH-1H-FdT">
                                                                <rect key="frame" x="-24" y="25" width="48" height="48"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" image="BluePlusSign"/>
                                                                <state key="highlighted" image="GrayPlusSign"/>
                                                                <connections>
                                                                    <action selector="loadImageButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kj2-8D-p08"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xoh-xr-NiQ" firstAttribute="leading" secondItem="z3a-A5-5Tk" secondAttribute="leading" id="NLW-XL-pgX"/>
                                                            <constraint firstAttribute="trailing" secondItem="xoh-xr-NiQ" secondAttribute="trailing" id="a0O-i2-n7O"/>
                                                            <constraint firstItem="qOH-1H-FdT" firstAttribute="centerY" secondItem="z3a-A5-5Tk" secondAttribute="centerY" id="blk-SJ-JZY"/>
                                                            <constraint firstItem="xoh-xr-NiQ" firstAttribute="top" secondItem="z3a-A5-5Tk" secondAttribute="top" id="sCt-8P-5X6"/>
                                                            <constraint firstAttribute="bottom" secondItem="xoh-xr-NiQ" secondAttribute="bottom" id="tzX-0f-uzn"/>
                                                            <constraint firstItem="qOH-1H-FdT" firstAttribute="centerX" secondItem="z3a-A5-5Tk" secondAttribute="centerX" id="zD9-fU-0ZY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.18210139870643616" green="0.39215618371963501" blue="0.58041554689407349" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1gI-rU-CL2" firstAttribute="centerX" secondItem="I2l-7n-vqD" secondAttribute="centerX" id="9H0-5V-JhA"/>
                                    <constraint firstAttribute="trailing" secondItem="1gI-rU-CL2" secondAttribute="trailing" constant="15" id="9xy-fE-Q4p"/>
                                    <constraint firstAttribute="trailing" secondItem="1gI-rU-CL2" secondAttribute="trailing" constant="15" id="EMg-dU-vka"/>
                                    <constraint firstAttribute="trailing" secondItem="1gI-rU-CL2" secondAttribute="trailing" constant="15" id="JJC-hQ-xkS"/>
                                    <constraint firstItem="1gI-rU-CL2" firstAttribute="leading" secondItem="I2l-7n-vqD" secondAttribute="leading" constant="15" id="LHt-j3-d01"/>
                                    <constraint firstItem="1gI-rU-CL2" firstAttribute="top" secondItem="I2l-7n-vqD" secondAttribute="top" constant="15" id="Pld-fC-cTt"/>
                                    <constraint firstAttribute="bottom" secondItem="1gI-rU-CL2" secondAttribute="bottom" constant="15" id="QwZ-0J-t3Y"/>
                                    <constraint firstAttribute="bottom" secondItem="1gI-rU-CL2" secondAttribute="bottom" id="SgK-Tw-Bmt">
                                        <variation key="heightClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="1gI-rU-CL2" firstAttribute="leading" secondItem="I2l-7n-vqD" secondAttribute="leading" constant="15" id="fAD-u4-JdG"/>
                                    <constraint firstItem="1gI-rU-CL2" firstAttribute="leading" secondItem="I2l-7n-vqD" secondAttribute="leading" constant="15" id="shD-Kt-cng"/>
                                    <constraint firstItem="1gI-rU-CL2" firstAttribute="top" secondItem="I2l-7n-vqD" secondAttribute="top" constant="15" id="u4Q-6r-xjl"/>
                                    <constraint firstAttribute="width" secondItem="I2l-7n-vqD" secondAttribute="height" multiplier="1:1" id="ui7-uf-wtb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9H0-5V-JhA"/>
                                        <exclude reference="9xy-fE-Q4p"/>
                                        <exclude reference="EMg-dU-vka"/>
                                        <exclude reference="SgK-Tw-Bmt"/>
                                        <exclude reference="fAD-u4-JdG"/>
                                        <exclude reference="shD-Kt-cng"/>
                                        <exclude reference="u4Q-6r-xjl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9H0-5V-JhA"/>
                                        <include reference="9xy-fE-Q4p"/>
                                        <exclude reference="EMg-dU-vka"/>
                                        <exclude reference="JJC-hQ-xkS"/>
                                        <exclude reference="LHt-j3-d01"/>
                                        <exclude reference="Pld-fC-cTt"/>
                                        <exclude reference="QwZ-0J-t3Y"/>
                                        <include reference="SgK-Tw-Bmt"/>
                                        <include reference="fAD-u4-JdG"/>
                                        <exclude reference="shD-Kt-cng"/>
                                        <include reference="u4Q-6r-xjl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="downStackView" destination="88e-j4-08r" id="1ca-ma-eeN"/>
                                    <outlet property="photoStackView" destination="1gI-rU-CL2" id="JIK-2B-hFH"/>
                                    <outlet property="topStackView" destination="IqE-uJ-wqm" id="bKn-UK-gd1"/>
                                    <outletCollection property="imagesView" destination="BPr-XT-zuD" collectionClass="NSMutableArray" id="ceo-zq-lWf"/>
                                    <outletCollection property="imagesView" destination="Vnh-ed-5TC" collectionClass="NSMutableArray" id="Z5J-JN-p01"/>
                                    <outletCollection property="imagesView" destination="ZcJ-Sp-DaF" collectionClass="NSMutableArray" id="rRa-IG-Erq"/>
                                    <outletCollection property="imagesView" destination="xoh-xr-NiQ" collectionClass="NSMutableArray" id="w0Z-TZ-7VI"/>
                                    <outletCollection property="imagesButton" destination="ytl-UB-FH9" collectionClass="NSMutableArray" id="y5r-fn-Gqt"/>
                                    <outletCollection property="imagesButton" destination="GaU-FL-1qD" collectionClass="NSMutableArray" id="fKw-hb-kNT"/>
                                    <outletCollection property="imagesButton" destination="3ER-yx-yl8" collectionClass="NSMutableArray" id="bOL-YQ-adW"/>
                                    <outletCollection property="imagesButton" destination="qOH-1H-FdT" collectionClass="NSMutableArray" id="6LK-pI-JTh"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kAB-sW-VXS" userLabel="Button Stack View">
                                <rect key="frame" x="25" y="444" width="270" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clg-5J-2NU" userLabel="ButtonLayout1">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="buttonLayoutTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XiR-tu-SGZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuq-c7-82w" userLabel="ButtonLayout2">
                                        <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="buttonLayoutTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7s-7g-jRS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx3-Hg-4gE" userLabel="ButtonLayout3">
                                        <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected"/>
                                        <connections>
                                            <action selector="buttonLayoutTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUC-59-SkH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.74281030893325806" green="0.8383139967918396" blue="0.89020544290542603" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I2l-7n-vqD" firstAttribute="top" secondItem="yf5-HM-MyX" secondAttribute="bottom" constant="10" id="4EJ-ff-B7f"/>
                            <constraint firstItem="yf5-HM-MyX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4F5-1L-UBu"/>
                            <constraint firstItem="kAB-sW-VXS" firstAttribute="centerY" secondItem="I2l-7n-vqD" secondAttribute="centerY" id="8jE-gp-sCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I2l-7n-vqD" secondAttribute="trailing" constant="40" id="Aqs-Gc-hAS"/>
                            <constraint firstItem="I2l-7n-vqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="DBj-8M-3FW"/>
                            <constraint firstItem="kAB-sW-VXS" firstAttribute="centerX" secondItem="I2l-7n-vqD" secondAttribute="centerX" id="Ebt-hv-lkl"/>
                            <constraint firstItem="kAB-sW-VXS" firstAttribute="top" secondItem="I2l-7n-vqD" secondAttribute="bottom" constant="40" id="F8a-qe-Lei"/>
                            <constraint firstItem="I2l-7n-vqD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HeN-Ac-rxn"/>
                            <constraint firstItem="yf5-HM-MyX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QVO-93-tY3"/>
                            <constraint firstItem="I2l-7n-vqD" firstAttribute="centerX" secondItem="Sok-LR-67D" secondAttribute="centerX" id="QgD-mj-qGe"/>
                            <constraint firstItem="kAB-sW-VXS" firstAttribute="leading" secondItem="I2l-7n-vqD" secondAttribute="trailing" constant="40" id="Zjy-hK-LNQ"/>
                            <constraint firstItem="I2l-7n-vqD" firstAttribute="top" secondItem="Sok-LR-67D" secondAttribute="bottom" constant="15" id="bcM-Nm-aQX">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Sok-LR-67D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cz9-B2-Jek">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Sok-LR-67D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lTa-8b-sEl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I2l-7n-vqD" secondAttribute="bottom" constant="10" id="nEy-XE-0j8">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="yf5-HM-MyX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oiN-pt-o8s"/>
                            <constraint firstItem="I2l-7n-vqD" firstAttribute="leading" secondItem="yf5-HM-MyX" secondAttribute="trailing" constant="10" id="vih-NK-McL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nEy-XE-0j8"/>
                                <exclude reference="4F5-1L-UBu"/>
                                <exclude reference="QVO-93-tY3"/>
                                <exclude reference="QgD-mj-qGe"/>
                                <exclude reference="bcM-Nm-aQX"/>
                                <exclude reference="vih-NK-McL"/>
                                <exclude reference="8jE-gp-sCs"/>
                                <exclude reference="Zjy-hK-LNQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Aqs-Gc-hAS"/>
                                <include reference="nEy-XE-0j8"/>
                                <include reference="4F5-1L-UBu"/>
                                <include reference="QVO-93-tY3"/>
                                <exclude reference="oiN-pt-o8s"/>
                                <exclude reference="4EJ-ff-B7f"/>
                                <exclude reference="DBj-8M-3FW"/>
                                <exclude reference="HeN-Ac-rxn"/>
                                <include reference="QgD-mj-qGe"/>
                                <include reference="bcM-Nm-aQX"/>
                                <include reference="vih-NK-McL"/>
                                <include reference="8jE-gp-sCs"/>
                                <exclude reference="Ebt-hv-lkl"/>
                                <exclude reference="F8a-qe-Lei"/>
                                <include reference="Zjy-hK-LNQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="I2l-7n-vqD" id="P6u-4L-rz9"/>
                        <outlet property="swipe" destination="yf5-HM-MyX" id="Ceh-0y-GRa"/>
                        <outletCollection property="ButtonsLayout" destination="Nuq-c7-82w" collectionClass="NSMutableArray" id="Jaq-wu-sTA"/>
                        <outletCollection property="buttonsLayout" destination="bx3-Hg-4gE" collectionClass="NSMutableArray" id="JEy-mH-c0f"/>
                        <outletCollection property="buttonsLayout" destination="clg-5J-2NU" collectionClass="NSMutableArray" id="LFA-SM-dgh"/>
                        <outletCollection property="buttonsLayout" destination="Nuq-c7-82w" collectionClass="NSMutableArray" id="D3j-h2-0ao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="30.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="BluePlusSign" width="48" height="48"/>
        <image name="GrayPlusSign" width="48" height="48"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Logo Left" width="10" height="15"/>
        <image name="Logo Up" width="15" height="10"/>
        <image name="Selected" width="80" height="80"/>
    </resources>
</document>
