<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZm-6C-fyh">
                                <rect key="frame" x="20" y="30" width="280" height="508"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Main Layout{:linearEase;0,38,184,300,300,360,1;100,38,-320,300,300,360,1;}" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-PY-YAO">
                                        <rect key="frame" x="0.0" y="114" width="280" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1jc-PY-YAO" secondAttribute="height" multiplier="1:1" id="cfy-S2-ZBb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-dl-4uL">
                                        <rect key="frame" x="0.0" y="428" width="280" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tvs-J9-KKC">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="Fo1-5t-YZz">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Fo1-5t-YZz" secondAttribute="height" multiplier="1:1" id="erj-CS-GFf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="Na0-kM-uup">
                                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Na0-kM-uup" secondAttribute="height" multiplier="1:1" id="fsF-d2-Khy"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="l7G-av-szv">
                                                <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="l7G-av-szv" secondAttribute="height" multiplier="1:1" id="arB-Go-PEY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="K76-bY-Yrf">
                                        <rect key="frame" x="100" y="428" width="80" height="80"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Swipe up to share" translatesAutoresizingMaskIntoConstraints="NO" id="NW8-ql-Tsy">
                                        <rect key="frame" x="60.5" y="82" width="159" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NW8-ql-Tsy" secondAttribute="height" multiplier="159:22" id="eIW-FR-A1p"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="&lt;{:linearEase;0,182,116,12,22,450,1;10,182,116,12,22,450,0;}" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ1-6C-ep7">
                                        <rect key="frame" x="132.5" y="62" width="15" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZQ1-6C-ep7" secondAttribute="height" multiplier="3:2" id="j71-iq-cZh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="S70-uX-MAd">
                                        <rect key="frame" x="78.5" y="10" width="123" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="S70-uX-MAd" secondAttribute="height" multiplier="123:35" id="5eM-CF-tOm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.71691733598709106" green="0.84178942441940308" blue="0.89728778600692749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1jc-PY-YAO" firstAttribute="top" secondItem="NW8-ql-Tsy" secondAttribute="bottom" constant="10" id="3kD-QC-I8m"/>
                                    <constraint firstItem="1jc-PY-YAO" firstAttribute="centerY" secondItem="lZm-6C-fyh" secondAttribute="centerY" id="5eO-i1-ad0"/>
                                    <constraint firstAttribute="bottom" secondItem="K76-bY-Yrf" secondAttribute="bottom" id="6Gy-xO-oga"/>
                                    <constraint firstItem="K76-bY-Yrf" firstAttribute="centerX" secondItem="lZm-6C-fyh" secondAttribute="centerX" id="9tv-Da-OVN"/>
                                    <constraint firstItem="NW8-ql-Tsy" firstAttribute="centerX" secondItem="lZm-6C-fyh" secondAttribute="centerX" id="B5u-Gj-qPk"/>
                                    <constraint firstAttribute="trailing" secondItem="1jc-PY-YAO" secondAttribute="trailing" id="Na1-cU-Bkx"/>
                                    <constraint firstItem="S70-uX-MAd" firstAttribute="centerX" secondItem="lZm-6C-fyh" secondAttribute="centerX" id="QPZ-AO-UfR"/>
                                    <constraint firstItem="ZQ1-6C-ep7" firstAttribute="centerX" secondItem="lZm-6C-fyh" secondAttribute="centerX" id="ZC2-pj-djC"/>
                                    <constraint firstItem="1jc-PY-YAO" firstAttribute="leading" secondItem="lZm-6C-fyh" secondAttribute="leading" id="afg-4g-Wn2"/>
                                    <constraint firstItem="S70-uX-MAd" firstAttribute="top" secondItem="lZm-6C-fyh" secondAttribute="top" constant="10" id="gW1-oR-n9P"/>
                                    <constraint firstItem="NW8-ql-Tsy" firstAttribute="top" secondItem="ZQ1-6C-ep7" secondAttribute="bottom" constant="10" id="noB-TQ-3BW"/>
                                    <constraint firstAttribute="width" secondItem="lZm-6C-fyh" secondAttribute="height" multiplier="70:127" id="uHr-kF-qGP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74281030893325806" green="0.8383139967918396" blue="0.89020544290542603" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lZm-6C-fyh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ba-XR-Vd9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lZm-6C-fyh" secondAttribute="trailing" constant="20" id="7Xa-HU-coa"/>
                            <constraint firstItem="lZm-6C-fyh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="T3E-X4-AQB"/>
                            <constraint firstItem="lZm-6C-fyh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xgW-Ln-1vs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="30.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="&lt;{:linearEase;0,182,116,12,22,450,1;10,182,116,12,22,450,0;}" width="15" height="10"/>
        <image name="Instagrid" width="123" height="35"/>
        <image name="Layout 1" width="80" height="80"/>
        <image name="Layout 2" width="80" height="80"/>
        <image name="Layout 3" width="80" height="80"/>
        <image name="Main Layout{:linearEase;0,38,184,300,300,360,1;100,38,-320,300,300,360,1;}" width="308" height="308"/>
        <image name="Selected" width="80" height="80"/>
        <image name="Swipe up to share" width="159" height="22"/>
    </resources>
</document>
