<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="nWi-d4-sdf">
                                <rect key="frame" x="100" y="267" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nWi-d4-sdf" secondAttribute="height" multiplier="123:35" id="IA8-kC-jqF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.74281030893325806" green="0.8383139967918396" blue="0.89020544290542603" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nWi-d4-sdf" secondAttribute="trailing" constant="100" id="3sh-j9-qmR"/>
                            <constraint firstItem="nWi-d4-sdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="4qu-yp-9qw"/>
                            <constraint firstItem="nWi-d4-sdf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Dyf-4N-agx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nWi-d4-sdf" secondAttribute="bottom" constant="142.5" id="KfO-2R-afc"/>
                            <constraint firstItem="nWi-d4-sdf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Tv4-P9-6kb"/>
                            <constraint firstItem="nWi-d4-sdf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142.5" id="aPs-5T-SfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KfO-2R-afc"/>
                                <exclude reference="aPs-5T-SfQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="3sh-j9-qmR"/>
                                <exclude reference="KfO-2R-afc"/>
                                <exclude reference="4qu-yp-9qw"/>
                                <exclude reference="aPs-5T-SfQ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagrid" width="123" height="35"/>
    </resources>
</document>
